[pycodestyle]
# W191: tabs in indentation
# W291: trailing whitespace
# W293: blank line contains whitespace
# E101: indentation contains mixed spaces and tabs
# E111: indentation is not a multiple of four
# E112: expected an indented block
# E113: unexpected indentation
# E114: indentation is not a multiple of four (comment)
# E115: expected an indented block (comment)
# E116: unexpected indentation (comment)
# E203: whitespace before ':'
# E223: tab before operator
# E224: tab after operator
# E401: multiple imports on one line
# E502: the backslash is redundant between brackets
# E901: SyntaxError or IndentationError
# E902: IOError
select = W191, W291, W293, E101, E111, E112, E113, E114, E115, E116, E203, E223, E224, E401, E502, E901, E902
