[pycodestyle]
# W191: tabs in indentation
# W291: trailing whitespace
# E101: indentation contains mixed spaces and tabs
# E111: indentation is not a multiple of four
# E112: expected an indented block
# E113: unexpected indentation
# E203: whitespace before ':'
# E401: multiple imports on one line
select = W191, W291, E101, E111, E112, E113, E203, E401
